
## Last commit: 2021-12-28 19:25:20 UTC by root
version 21.3R1.6;
groups {
    FAM_ISO {
        interfaces {
            <*> {
                unit 0 {
                    family iso;
                    family mpls;
                }
            }
        }
    }
}
apply-groups FAM_ISO;
system {
    host-name R1;
    root-authentication {
        encrypted-password "$6$uU3Dlr4K$586Ezv8zxkyax2nG/Kf1CQgUwt4XDp3vyNz4yWujCSGUvvdgARZ3XCT1AYqtpK7Sf4ieP9A6g0lVoUewv8o0s."; ## SECRET-DATA
    }
    scripts {
        language python; ## Warning: 'python' is deprecated
    }
    login {
        user emsuser {
            uid 2002;
            class super-user;
            authentication {
                encrypted-password "$6$fNSlIXrgjYXC/ct6$B5ls1vmVpAM70WPLcoi8yvSRToGz4Bm4.aK6yVAZIGVsyY14gtW5jm8RtgzWzFJM1X7gSign6Rth6t6/Gphv0/"; ## SECRET-DATA
            }
        }
        user jtac {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$GtNhZKbo$MKhfzKF9BM.xWn6.thIKWZ1a.3NWQwbFdL9OiQvXhD/wqr5PaoCF6HhAt2KT5V/kKcWET4mgZFalYEbW3mync."; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
            rfc-compliant;
        }
        outbound-ssh {
            client EMS-192.168.122.6 {
                device-id 0e8e49b0-dbca-42de-aef7-71bc8c918b29.JUNOS;
                secret "$9$zKjp6tu1IcyKMTzlKMW-d5Qz3nCSyl8LN69LxdV4oP5TQ/CtpBcreREX7-dg4z3n69phSrWLxCtX7dV4o69CuIEyrvx7VuO-Vbwg4UjHk5Q"; ## SECRET-DATA
                keep-alive;
                services netconf;
                192.168.122.6 port 7804;
            }
        }
    }
    syslog {
        file default-log-messages {
            any any;
            match "(UI_COMMIT_COMPLETED)|ifAdminStatus|ifOperStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|(vc add)|(vc delete)|transitioned|Transferred|transfer-file|(license add)|(license delete)|JSRPD_HA_HEALTH_WEIGHT|PKID_PV_CERT_LOAD|PKID_PV_CERT_DEL";
            structured-data;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description TO_R0;
            family inet {
                address 172.16.10.2/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description TO_R3;
            family inet {
                address 172.16.10.9/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            description "TO R2";
            family inet {
                address 172.16.10.13/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.102.144.1/24;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM61BB84BFC2;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
            family iso {
                address 49.0001.0001.0101.0100;
            }
            family inet6 {
                address 2001:db8:10:255::1/128;
            }
        }
    }
}
policy-options {
    policy-statement FAD-SID {
        term 10 {
            from {
                route-filter 1.1.1.1/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 101 node-segment;
                    algorithm 129 index 201 node-segment;
                    index 1;
                    node-segment;
                }
                accept;
            }
        }
    }
}
routing-options {
    flex-algorithm 128 {
        definition {
            strict-spf;
            priority 100;
            admin-group include-all red;
        }
    }
    flex-algorithm 129 {
        definition {
            strict-spf;
            priority 200;
            admin-group include-all yellow;
        }
    }
    static {
        route 192.168.122.0/24 next-hop 10.102.144.253;
        route 193.10.1.0/30 next-hop 10.102.144.253;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    isis {
        interface ge-0/0/0.0 {
            point-to-point;
        }
        interface ge-0/0/1.0 {
            point-to-point;
        }
        interface ge-0/0/2.0 {
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srgb start-label 50000 index-range 5000;
            node-segment ipv4-index 1;
            flex-algorithm [ 128 129 ];
        }
        level 1 disable;
        traffic-engineering {
            advertisement always;
        }
        export FAD-SID;
    }
    mpls {
        lsp-external-controller pccd;
        admin-groups {
            red 10;
            yellow 20;
        }
        interface all;
        interface fxp0.0 {
            disable;
        }
        interface ge-0/0/1.0 {
            admin-group [ red yellow ];
        }
        interface ge-0/0/0.0 {
            admin-group red;
        }
        interface ge-0/0/2.0 {
            admin-group yellow;
        }
    }
}
