
## Last commit: 2021-12-29 21:22:02 UTC by root
version 22.2-20211215.421;
groups {
    FAM_ISO {
        interfaces {
            <*> {
                unit 0 {
                    family iso;
                    family mpls;
                }
            }
        }
    }
}
apply-groups FAM_ISO;
system {
    host-name R4;
    root-authentication {
        encrypted-password "$6$U/s4p71B$mOM3Qj8daTvGNfTzS58pp4FjSLUkc5zgXOACC6frvqE9eARSkPLfSYyP6MAF1upf9XLv4B7V8r4hFDNl1v5Di/"; ## SECRET-DATA
    }
    scripts {
        language python; ## Warning: 'python' is deprecated
    }
    login {
        user emsuser {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$Fg8y5iv0T2AFKLE5$G2brZIsQq821ox2KDBZDJoxOrE9kTc7WEn2IDOmjVnAXDJoePG1aZpF/a3zuR/3HupqRhLzoBkzICDgYKT1PS0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
            rfc-compliant;
        }
        outbound-ssh {
            client EMS-192.168.122.6 {
                device-id a66eaa72-05d4-4168-adc2-47f8f5e8a424.JUNOS;
                secret "$9$6./x9O1EcyrKMEhgoaZji.P5Tn/hcyMLxREdbw2aJ5QzFCt0ORhylTzBIhcvMaZGDmf3nCO1RF3vW8LN-fTQz9AtuOIRSu0xNVwg469CpIE"; ## SECRET-DATA
                keep-alive;
                services netconf;
                192.168.122.6 port 7804;
            }
        }
    }
    syslog {
        file default-log-messages {
            any any;
            match "(UI_COMMIT_COMPLETED)|ifAdminStatus|ifOperStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|(vc add)|(vc delete)|transitioned|Transferred|transfer-file|(license add)|(license delete)|JSRPD_HA_HEALTH_WEIGHT|PKID_PV_CERT_LOAD|PKID_PV_CERT_DEL";
            structured-data;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        flexible-vlan-tagging;
        unit 0 {
            description "TO R2";
            vlan-id 100;
            family inet {
                address 172.16.20.2/30;
            }
            family mpls;
        }
        unit 10 {
            description "TEST HTM";
            vlan-id 10;
            family inet6 {
                address 2001::10/64;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "TO R5";
            family inet {
                address 172.16.30.1/30;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            description "To R7";
            family inet {
                address 172.16.30.5/30;
            }
        }
    }
    ge-0/0/3 {
        description "TO R8";
        flexible-vlan-tagging;
        unit 0 {
            vlan-id 10;
            family inet {
                address 172.16.40.6/30;
            }
        }
        unit 100 {
            vlan-id 100;
            family inet6 {
                address 2001::12/64;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.102.144.4/24;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM61BB8513B4;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 4.4.4.4/32;
                address 127.0.0.1/32;
            }
            family iso {
                address 49.0303.0004.0404.0400;
            }
            family inet6 {
                address 2001:db8:10:255::4/128;
            }
        }
        unit 100 {
            family inet {
                address 4.4.4.100/32;
            }
            family inet6 {
                address 2001:db8:100:255::4/128;
            }
        }
        unit 200 {
            family inet {
                address 4.4.100.100/32;
            }
            family inet6 {
                address 2001:db8:110:255::4/128;
            }
        }
    }
}
policy-options {
    policy-statement ADD_COLOR_EXPORT {
        term 10 {
            from {
                protocol bgp;
                community TARGET-128;
            }
            then {
                community add COLOR-128;
            }
        }
    }
    policy-statement ADVERTISE-LO-PSID {
        term 10 {
            from {
                route-filter 4.4.4.4/32 exact;
            }
            then accept;
        }
        term 20 {
            from {
                route-filter 5.5.5.5/32 exact;
                prefix-segment;
            }
            then {
                prefix-segment {
                    redistribute;
                }
                accept;
            }
        }
        term 30 {
            from {
                route-filter 6.6.6.6/32 exact;
                prefix-segment;
            }
            then {
                prefix-segment {
                    redistribute;
                }
                accept;
            }
        }
        term 40 {
            from {
                route-filter 7.7.7.7/32 exact;
                prefix-segment;
            }
            then {
                prefix-segment {
                    redistribute;
                }
                accept;
            }
        }
    }
    policy-statement ADVERTISE-TO-R2 {
        term 10 {
            from {
                route-filter 4.4.4.4/32 exact;
                route-filter 6.6.6.6/32 exact;
            }
            then accept;
        }
        term 20 {
            then reject;
        }
    }
    policy-statement ADVERTISE-TO-R8 {
        term 10 {
            from community TC-500;
            then accept;
        }
        term 20 {
            then reject;
        }
    }
    policy-statement FAD-SID {
        term 10 {
            from {
                route-filter 4.4.4.4/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 104 node-segment;
                    algorithm 129 index 204 node-segment;
                    index 4;
                    node-segment;
                }
                accept;
            }
        }
    }
    policy-statement FROM-BGP-TO-ISIS {
        term 10 {
            from {
                route-filter 1.1.1.1/32 exact;
                prefix-segment;
            }
            then {
                prefix-segment {
                    redistribute;
                }
                accept;
            }
        }
        term 20 {
            from {
                route-filter 10.10.10.10/32 exact;
                prefix-segment;
            }
            then {
                prefix-segment {
                    redistribute;
                }
                accept;
            }
        }
        term 30 {
            from {
                route-filter 2.2.2.2/32 exact;
                prefix-segment;
            }
            then {
                prefix-segment {
                    redistribute;
                }
                accept;
            }
        }
        term 40 {
            from {
                route-filter 3.3.3.3/32 exact;
                prefix-segment;
            }
            then {
                prefix-segment {
                    redistribute;
                }
                accept;
            }
        }
    }
    policy-statement FROM-HTM-TO-INTERNET {
        term 10 {
            from {
                route-filter 2001:db8:100:255::2/128 exact;
            }
            then accept;
        }
    }
    policy-statement FROM-INTERNET-TO-HTM {
        term 10 {
            from {
                route-filter 2001:db8:100:255::8/128 exact;
            }
            then accept;
        }
    }
    policy-statement IMPORT-CT {
        term 10 {
            then accept;
        }
    }
    policy-statement LEAK-R4-L0 {
        term 10 {
            from {
                route-filter 4.4.4.4/32 exact;
                route-filter 5.5.5.5/32 exact;
                route-filter 6.6.6.6/32 exact;
                route-filter 7.7.7.7/32 exact;
            }
            then accept;
        }
    }
    policy-statement LEAK-TO-INET3 {
        from {
            protocol direct;
            route-filter 4.4.4.4/32 exact;
        }
        then accept;
    }
    policy-statement NH-SELF {
        term 10 {
            then {
                next-hop self;
                accept;
            }
        }
    }
    community COLOR-128 members color:0:128;
    community COLOR-500 members color:0:500;
    community TARGET-128 members target:100:128;
    community TC-500 members transport-target:0:500;
}
routing-instances {
    HTM {
        instance-type virtual-router;
        routing-options {
            router-id 4.4.4.100;
        }
        protocols {
            bgp {
                group TEST {
                    type external;
                    family inet6 {
                        unicast {
                            rib-group LEAK-HTM-TO-INTERNET;
                        }
                    }
                    export NH-SELF;
                    peer-as 21;
                    local-as 20;
                    neighbor 2001::11;
                }
                traceoptions {
                    file bgp-htm;
                    flag all;
                }
            }
        }
        interface ge-0/0/0.10;
        interface lo0.100;
    }
    INTERNET {
        instance-type virtual-router;
        routing-options {
            router-id 4.4.100.100;
        }
        protocols {
            bgp {
                group INTERNET {
                    type external;
                    family inet6 {
                        unicast {
                            rib-group LEAK-INTERNET-TO-HTM;
                        }
                    }
                    export NH-SELF;
                    peer-as 22;
                    local-as 20;
                    neighbor 2001::13;
                }
            }
        }
        interface ge-0/0/3.100;
        interface lo0.200;
    }
}
routing-options {
    flex-algorithm 128 {
        definition {
            metric-type igp-metric;
            spf;
            priority 100;
        }
        color 128;
        use-transport-class;
    }
    flex-algorithm 129 {
        definition {
            metric-type te-metric;
            strict-spf;
            priority 200;
        }
        color 129;
        use-transport-class;
    }
    route-distinguisher-id 4.4.4.4;
    interface-routes {
        rib-group inet LEAK-TO-INET3;
    }
    router-id 4.4.4.4;
    autonomous-system 65401;
    static {
        route 193.10.1.0/30 next-hop 10.102.144.253;
        route 192.168.122.0/24 next-hop 10.102.144.253;
    }
    rib-groups {
        LEAK-HTM-TO-INTERNET {
            import-rib [ HTM.inet6.0 INTERNET.inet6.0 ];
            import-policy FROM-HTM-TO-INTERNET;
        }
        LEAK-INTERNET-TO-HTM {
            import-rib [ INTERNET.inet6.0 HTM.inet6.0 ];
            import-policy FROM-INTERNET-TO-HTM;
        }
        LEAK-TO-INET3 {
            import-rib [ inet.0 inet.3 ];
            import-policy LEAK-TO-INET3;
        }
    }
    transport-class {
        auto-create;
        name TC-500 {
            color 500;
        }
        name TC-600 {
            color 600;
        }
    }
    forwarding-table {
        chained-composite-next-hop {
            transit {
                l3vpn;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    bfd {
        sbfd {
            local-discriminator 100;
        }
    }
    bgp {
        group EBGP-TO-R2_AS_65400 {
            type external;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                unicast;
            }
            family inet6 {
                unicast;
            }
            export ADVERTISE-TO-R2;
            peer-as 65400;
            neighbor 172.16.20.1;
            advertise-prefix-sid;
            accept-prefix-sid;
            advertise-srgb;
        }
        group AS65402 {
            type external;
            import IMPORT-CT;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                transport {
                    add-path {
                        receive;
                    }
                }
            }
            export ADVERTISE-TO-R8;
            peer-as 65402;
            neighbor 172.16.40.5;
            advertise-prefix-sid;
            accept-prefix-sid;
            advertise-srgb;
        }
        group RR {
            type internal;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                transport;
            }
            family inet-vpn {
                unicast;
            }
            cluster 4.4.4.4;
            neighbor 6.6.6.6 {
                local-address 4.4.4.4;
            }
        }
        group EBGP-R2-LO {
            type external;
            family inet-vpn {
                unicast;
            }
            peer-as 65400;
            neighbor 2.2.2.2 {
                multihop {
                    no-nexthop-change;
                }
            }
        }
    }
    isis {
        interface ge-0/0/1.0 {
            level 2 {
                te-metric 20;
                metric 100;
            }
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 2 {
                te-metric 10;
                metric 200;
            }
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srgb start-label 60000 index-range 5000;
            node-segment ipv4-index 4;
            flex-algorithm [ 128 129 ];
        }
        level 1 disable;
        traffic-engineering {
            advertisement always;
        }
        export [ FROM-BGP-TO-ISIS FAD-SID ];
    }
    mpls {
        lsp-external-controller pccd;
        label-range {
            srgb-label-range 70000 80000;
        }
        interface fxp0.0 {
            disable;
        }
        interface all;
    }
    source-packet-routing {
        lsp-external-controller pccd;
        segment-list TO-R6 {
            60006 label 60006;
        }
        source-routing-path TO-R6 {
            to 6.6.6.6;
            color 500;
            primary {
                TO-R6 {
                    inactive: bfd-liveness-detection {
                        sbfd {
                            remote-discriminator 100;
                        }
                        minimum-interval 300;
                        multiplier 3;
                    }
                }
            }
        }
        inherit-label-nexthops;
        use-transport-class;
    }
    pcep {
        pce northstar {
            local-address 10.102.144.10;
            destination-ipv4-address 192.168.122.9;
            destination-port 4189;
            pce-type active stateful;
            lsp-provisioning;
            spring-capability;
            delegation-cleanup-timeout 10;
            pce-traffic-steering;
        }
    }
}
