
## Last commit: 2021-12-29 21:22:16 UTC by root
version 22.2-20211215.421;
groups {
    FAM_ISO {
        interfaces {
            <*> {
                unit 0 {
                    family iso;
                    family mpls;
                }
            }
        }
    }
}
apply-groups FAM_ISO;
system {
    host-name R6;
    root-authentication {
        encrypted-password "$6$.IRudpuR$B4z9lE/3.JEj9wbffLilrTgM1F096u8M.ywJbKXkjoAl5BBCX4F4qKrAfy2pJgGIB1d2WsCIymd8nM3xwGJdI/"; ## SECRET-DATA
    }
    scripts {
        language python; ## Warning: 'python' is deprecated
    }
    login {
        user emsuser {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$NMW.FlYtxpR6rDPw$owc.SF6a3wb2uEXJm5PVKkpFo/nD.u1imN.YSo/X360ViT0C5ox44FYAJA3U/blrdm9NxM8.uw2IuWFqBHRrW0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
            rfc-compliant;
        }
        outbound-ssh {
            client EMS-192.168.122.6 {
                device-id 1f86683c-0a14-4e0f-ae94-02e435bbe139.JUNOS;
                secret "$9$Wg/xbsZUjm5QJZDkPfzFCtu1cy-dbY2aVb5QFnpuevMWNdsYoaUjKMYg4JDjO1IcSexNd24ax7VY4ojiBIRcSeXxdg4ZVbQF/9pu8Xxd24"; ## SECRET-DATA
                keep-alive;
                services netconf;
                192.168.122.6 port 7804;
            }
        }
    }
    syslog {
        file default-log-messages {
            any any;
            match "(UI_COMMIT_COMPLETED)|ifAdminStatus|ifOperStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|(vc add)|(vc delete)|transitioned|Transferred|transfer-file|(license add)|(license delete)|JSRPD_HA_HEALTH_WEIGHT|PKID_PV_CERT_LOAD|PKID_PV_CERT_DEL";
            structured-data;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "TO R5";
            family inet {
                address 172.16.30.14/30;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            description "TO R7";
            family inet {
                address 172.16.30.17/30;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.102.144.6/24;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM61BB850759;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 6.6.6.6/32;
            }
            family iso {
                address 49.0303.0006.0606.0600;
            }
            family inet6 {
                address 2001:db8:10:255::6/128;
            }
        }
        unit 100 {
            family inet {
                address 100.0.0.6/32;
                address 100.0.1.6/32;
                address 100.0.2.6/32;
                address 100.0.3.6/32;
            }
        }
        unit 200 {
            family inet {
                address 101.0.0.6/32;
            }
        }
        unit 300 {
            family inet {
                address 102.0.0.6/32;
            }
        }
    }
}
policy-options {
    policy-statement ADD_COLOR_EXPORT {
        term 10 {
            from {
                route-filter 100.0.0.6/32 exact;
            }
            then {
                community add TARGET-128;
                accept;
            }
        }
        term 20 {
            from {
                route-filter 100.0.1.6/32 exact;
            }
            then {
                community add COLOR-128;
                community add TARGET-128;
                accept;
            }
        }
        term 30 {
            from {
                route-filter 100.0.2.6/32 exact;
            }
            then {
                community add COLOR-129;
                community add TARGET-128;
                accept;
            }
        }
        term 40 {
            from {
                route-filter 100.0.3.6/32 exact;
            }
            then {
                community add COLOR-500;
                community add TARGET-128;
                accept;
            }
        }
    }
    policy-statement ADD_COLOR_EXPORT_200 {
        term 10 {
            then {
                community add TARGET-129;
                community add COLOR-129;
                accept;
            }
        }
    }
    policy-statement ADD_COLOR_EXPORT_500 {
        term 10 {
            then {
                community add COLOR-500;
                community add TARGET-500;
            }
        }
        then accept;
    }
    policy-statement ADD_COLOR_IMPORT {
        term 10 {
            then {
                accept;
                resolution-map PNH-MAP;
            }
        }
    }
    policy-statement ADD_COLOR_IMPORT_128 {
        term 10 {
            from community TARGET-128;
            then {
                accept;
                inactive: resolution-map PNH-MAP;
            }
        }
        term 20 {
            then reject;
        }
    }
    policy-statement ADD_COLOR_IMPORT_129 {
        term 10 {
            from community TARGET-129;
            then {
                accept;
                resolution-map PNH-MAP;
            }
        }
    }
    policy-statement ADD_COLOR_IMPORT_500 {
        term 10 {
            from community TARGET-500;
            then {
                accept;
                resolution-map PNH-MAP;
            }
        }
    }
    policy-statement FAD-SID {
        term 10 {
            from {
                route-filter 6.6.6.6/32 exact;
            }
            then {
                prefix-segment {
                    algorithm 128 index 106 node-segment;
                    algorithm 129 index 206 node-segment;
                    index 6;
                    node-segment;
                }
                accept;
            }
        }
    }
    policy-statement IMPORT-CT {
        term 10 {
            then accept;
        }
    }
    policy-statement TE {
        term 10 {
            from family traffic-engineering;
            then accept;
        }
    }
    community COLOR-128 members color:0:128;
    community COLOR-129 members color:0:129;
    community COLOR-500 members color:0:500;
    community TARGET-128 members target:100:128;
    community TARGET-129 members target:200:129;
    community TARGET-500 members target:300:500;
    resolution-map PNH-MAP {
        mode ip-color;
    }
}
routing-instances {
    VPN-1 {
        instance-type vrf;
        interface lo0.100;
        route-distinguisher 100:101;
        vrf-import ADD_COLOR_IMPORT_128;
        vrf-export ADD_COLOR_EXPORT;
        inactive: vrf-target target:100:128;
        vrf-table-label;
    }
    VPN-2 {
        instance-type vrf;
        interface lo0.200;
        route-distinguisher 200:101;
        vrf-import ADD_COLOR_IMPORT_129;
        vrf-export ADD_COLOR_EXPORT_200;
        inactive: vrf-target target:200:129;
        vrf-table-label;
    }
    VPN-3 {
        instance-type vrf;
        interface lo0.300;
        route-distinguisher 300:101;
        vrf-import ADD_COLOR_IMPORT_500;
        vrf-export ADD_COLOR_EXPORT_500;
        inactive: vrf-target target:300:500;
        vrf-table-label;
    }
}
routing-options {
    flex-algorithm 128 {
        definition {
            metric-type igp-metric;
            spf;
            priority 100;
        }
        color 128;
        use-transport-class;
    }
    flex-algorithm 129 {
        definition {
            metric-type igp-metric;
            spf;
            priority 100;
        }
        color 129;
        use-transport-class;
    }
    route-distinguisher-id 6.6.6.6;
    resolution {
        preserve-nexthop-hierarchy;
    }
    autonomous-system 65401;
    static {
        route 193.10.1.0/30 next-hop 10.102.144.253;
        route 192.168.122.0/24 next-hop 10.102.144.253;
    }
    transport-class {
        auto-create;
        name TC-500 {
            color 500;
            tunnel-egress {
                end-point 6.6.6.6;
            }
        }
    }
    forwarding-table {
        chained-composite-next-hop {
            ingress {
                l2vpn;
                evpn;
                l3vpn;
            }
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    bgp {
        group BGP-LS-NORTHSTAR {
            type internal;
            family traffic-engineering {
                unicast;
            }
            export TE;
            local-as 64500;
            allow [ 192.168.122.3/32 192.168.122.4/32 192.168.122.5/32 192.168.122.2/32 193.10.1.0/30 ];
        }
        group RR {
            type internal;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                transport;
            }
            family inet-vpn {
                unicast;
            }
            neighbor 4.4.4.4 {
                local-address 6.6.6.6;
            }
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 2 {
                te-metric 10;
                metric 200;
            }
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 2 {
                te-metric 20;
                metric 100;
            }
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        source-packet-routing {
            srgb start-label 60000 index-range 5000;
            node-segment ipv4-index 6;
            flex-algorithm [ 128 129 ];
        }
        level 1 disable;
        traffic-engineering {
            l3-unicast-topology;
            advertisement always;
        }
        export FAD-SID;
    }
    mpls {
        lsp-external-controller pccd;
        traffic-engineering {
            inactive: bgp-igp-both-ribs;
            database {
                import {
                    l3-unicast-topology {
                        bgp-link-state;
                    }
                    policy TE;
                }
            }
        }
        icmp-tunneling;
        label-range {
            srgb-label-range 70000 80000;
        }
        interface fxp0.0 {
            disable;
        }
        interface all;
    }
    source-packet-routing {
        segment-list TO-R4 {
            60004 label 60004;
        }
        source-routing-path TO-R4 {
            to 4.4.4.4;
            color 500;
            primary {
                TO-R4;
            }
        }
        use-transport-class;
    }
}
