
## Last commit: 2021-12-28 23:01:24 UTC by root
version 22.2-20211215.421;
system {
    host-name R8;
    root-authentication {
        encrypted-password "$6$ffgow3eM$pa0g83buxigp61p/iFykXLuSVyEOrqJdvQ5fXvtz3kJyJgj25yJ5sYL2rpRFM9UKEIN36ZLrfZ/gieqjxr.CU1"; ## SECRET-DATA
    }
    scripts {
        language python; ## Warning: 'python' is deprecated
    }
    login {
        user emsuser {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$oEpC8LtKeoWRzPr2$C15fVOg2gawXr/UKxJ.rVzuqDENO.J.eTw3zBI4dOWbkeV/Uwc7mV5QE58qfBIB3d1gEWJLNoqMbqEpT1H3Bc0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
            rfc-compliant;
        }
        outbound-ssh {
            client EMS-192.168.122.6 {
                device-id 262c02ea-ff2c-47f0-80f9-764bf2f31528.JUNOS;
                secret "$9$AY7OtIEKM8dwYvMikmP3nAp0IylVbsJZjvWDiH.5T0B1IylKvLx-VvMYgaJHktu01SrM8XVwYBIEyrlMW-Vwg4Z.P56CtmPEcreXxNdbsJG"; ## SECRET-DATA
                keep-alive;
                services netconf;
                192.168.122.6 port 7804;
            }
        }
    }
    syslog {
        file default-log-messages {
            any any;
            match "(UI_COMMIT_COMPLETED)|ifAdminStatus|ifOperStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|(vc add)|(vc delete)|transitioned|Transferred|transfer-file|(license add)|(license delete)|JSRPD_HA_HEALTH_WEIGHT|PKID_PV_CERT_LOAD|PKID_PV_CERT_DEL";
            structured-data;
        }
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            description "TO R0";
            family inet {
                address 172.16.40.1/30;
            }
            family mpls;
        }
    }
    ge-0/0/1 {
        description "TO R4";
        flexible-vlan-tagging;
        unit 0 {
            vlan-id 10;
            family inet {
                address 172.16.40.5/30;
            }
            family mpls;
        }
        unit 100 {
            vlan-id 100;
            family inet6 {
                address 2001::13/64;
            }
        }
    }
    ge-0/0/3 {
        description "TO R2";
        unit 0 {
            family inet {
                address 172.16.40.9/30;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.102.144.8/24;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM61BB8538D4;
                }
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 8.8.8.8/32;
            }
            family inet6 {
                address 2001:db8:10:255::8/128;
            }
        }
        unit 100 {
            family inet {
                address 8.8.8.100/32;
            }
            family inet6 {
                address 2001:db8:100:255::8/128;
            }
        }
    }
}
policy-options {
    policy-statement EXPORT-CT {
        term 10 {
            then accept;
        }
    }
    policy-statement HTM-ADV-LO {
        term 10 {
            from {
                route-filter 2001:db8:100:255::8/128 exact;
            }
            then accept;
        }
    }
    policy-statement IMPORT-CT {
        then accept;
    }
    resolution-map PNH-MAP {
        mode ip-color;
    }
}
routing-instances {
    HTM-INET {
        instance-type virtual-router;
        routing-options {
            router-id 8.8.8.100;
        }
        protocols {
            bgp {
                group INTERNET {
                    type external;
                    family inet6 {
                        unicast;
                    }
                    export HTM-ADV-LO;
                    peer-as 20;
                    local-as 22;
                    neighbor 2001::12;
                }
            }
        }
        interface ge-0/0/1.100;
        interface lo0.100;
    }
}
routing-options {
    route-distinguisher-id 8.8.8.8;
    autonomous-system 65402;
    static {
        route 193.10.1.0/30 next-hop 10.102.144.253;
        route 192.168.122.0/24 next-hop 10.102.144.253;
    }
    transport-class {
        auto-create;
        name TC-500 {
            color 500;
        }
        name TC-600 {
            color 600;
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    bgp {
        advertise-prefix-sid;
        accept-prefix-sid;
        advertise-srgb;
        group AS65400 {
            type external;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                transport;
            }
            inactive: family inet-vpn {
                unicast;
            }
            peer-as 65400;
            neighbor 172.16.40.2;
            inactive: neighbor 172.16.40.10;
            accept-prefix-sid;
        }
        group AS65401 {
            type external;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                transport;
            }
            inactive: family inet-vpn {
                unicast;
            }
            peer-as 65401;
            neighbor 172.16.40.6;
            accept-prefix-sid;
        }
        import IMPORT-CT;
        export EXPORT-CT;
    }
    mpls {
        traffic-engineering {
            bgp-igp-both-ribs;
        }
        icmp-tunneling;
        label-range {
            srgb-label-range 80000 81000;
        }
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/3.9;
        interface ge-0/0/3.0;
    }
}
