
## Last commit: 2023-02-16 01:59:33 UTC by root
version 21.3R1.6;
system {
    host-name core4;
    root-authentication {
        encrypted-password "$6$B24GM4TH$xxhLA4yt157gaQtKGxDOjiGH76uRH8wwef6/1ehJMeFRa1mgFWL23wDHqz/i.WeD186nx8jpAIHEShZ6o/EDI."; ## SECRET-DATA
    }
    scripts {
        language python; ## Warning: 'python' is deprecated
    }
    services {
        ssh {
            root-login allow;
        }
        telnet;
        netconf {
            ssh;
        }
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.1.13/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.1.11/31;
            }
            family iso;
            family mpls;
        }
    }
    ge-0/0/2 {
        flexible-vlan-tagging;
        native-vlan-id 1;
        unit 0 {
            vlan-id 1;
            family inet {
                address 192.168.1.16/31;
            }
            family mpls;
        }
        unit 1 {
            vlan-id 10;
            family inet {
                address 192.169.1.16/31;
            }
        }
        unit 2 {
            vlan-id 20;
            family inet {
                address 192.170.1.16/31;
            }
            family mpls;
        }
        unit 3 {
            vlan-id 30;
            family inet {
                address 192.171.1.16/31;
            }
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 192.167.1.4/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.1.1.5/32;
            }
            family iso {
                address 49.0001.0002.0002.4000;
            }
        }
    }
}
policy-options {
    policy-statement LEAK_BGP_TO_ISIS {
        term 10 {
            from {
                protocol bgp;
                route-filter 10.1.1.6/32 exact;
                route-filter 10.10.1.6/32 exact;
            }
            then accept;
        }
    }
    policy-statement LEAK_INTF_INET_INET3 {
        term 10 {
            from {
                route-filter 10.1.1.5/32 exact;
            }
            then accept;
        }
    }
    policy-statement LEAK_UNDERLAY_TO_ISIS {
        term 10 {
            from {
                route-filter 192.169.1.17/31 orlonger;
                route-filter 192.170.1.17/31 orlonger;
            }
            then accept;
        }
        term 20 {
            then reject;
        }
    }
    policy-statement NH-SELF {
        term 10 {
            then {
                next-hop self;
            }
        }
    }
}
routing-options {
    router-id 10.1.1.5;
    autonomous-system 65535;
    inactive: bmp {
        connection-mode active;
        statistics-timeout 60;
        station routing-bot {
            initiation-message router-id:10.1.1.5,autonomous-system:63335;
            local-address 192.167.1.4;
            route-monitoring {
                loc-rib;
                pre-policy;
                rib-out post-policy;
            }
            station-address 192.168.122.10;
            station-port 17002;
        }
    }
    static {
        route 192.168.122.10/32 next-hop 192.167.1.254;
        route 192.168.122.0/28 next-hop 192.167.1.254;
        route 199.1.1.0/30 {
            next-hop 192.167.1.254;
            no-readvertise;
        }
    }
    rib-groups {
        LEAK_INTF_INET_INET3 {
            import-rib [ inet.0 inet.3 ];
            import-policy LEAK_INTF_INET_INET3;
        }
    }
}
protocols {
    router-advertisement {
        interface fxp0.0;
    }
    bgp {
        group TRANSPORT_RR {
            type internal;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
                unicast;
            }
            family inet6 {
                unicast;
            }
            inactive: export NH-SELF;
            neighbor 10.1.1.2;
        }
        group eBGP-to-dcu-leaf {
            type external;
            family inet {
                unicast;
            }
            family inet6 {
                unicast;
            }
            neighbor 192.169.1.17 {
                local-address 192.169.1.16;
                peer-as 65531;
            }
        }
        group eBGP-to-dcu-leaf-lu {
            type external;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
            }
            neighbor 192.170.1.17 {
                local-address 192.170.1.16;
                peer-as 65531;
            }
        }
        group eBGP-to-dcu-leaf-lu-30 {
            type external;
            family inet {
                labeled-unicast {
                    rib {
                        inet.3;
                    }
                }
            }
            peer-as 65531;
            neighbor 192.171.1.17 {
                local-address 192.171.1.16;
            }
        }
    }
    isis {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0 {
            passive;
        }
        level 1 disable;
    }
    ldp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface lo0.0;
    }
    mpls {
        icmp-tunneling;
        interface all;
    }
}
